%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAs438.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
cinit CODE 0 7E06 7E06 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7F5A 7F5A A6 1 2
text1 CODE 0 7EC0 7EC0 9A 1 2
text2 CODE 0 7E2C 7E2C 42 1 2
text3 CODE 0 7E6E 7E6E 52 1 2
nvCOMRAM COMRAM 1 15 15 4 1 1
idataCOMRAM CODE 0 7DFC 7DFC A 1 1
cstackCOMRAM COMRAM 1 B B A 1 1
dataCOMRAM COMRAM 1 1 1 A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7DFB 1
SMALLCONST 800-7DFB 1
CODE 4-7DFB 1
BIGRAM 19-7FF 1
BIGSFR F60-FFF 1
COMRAM 19-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7DFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
7E6E text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7E6E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7E76 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7E7E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7E82 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7E84 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7E8A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7E8C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7E90 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7E96 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7EA2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7EAA text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7EAC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7EB2 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7EB6 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7EB6 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7EBE text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7E2C text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7E2C text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7E34 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7E38 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7E3A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7E40 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7E42 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7E46 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7E52 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7E5A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7E60 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7E64 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7E64 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7E6C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7EC0 text1 CODE >81:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7EC0 text1 CODE >83:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7ED8 text1 CODE >84:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7EF4 text1 CODE >85:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7F0C text1 CODE >86:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7F28 text1 CODE >87:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7F40 text1 CODE >88:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7F58 text1 CODE >90:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7F5A text0 CODE >92:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7F5A text0 CODE >95:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7F5E text0 CODE >96:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7F62 text0 CODE >97:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7F66 text0 CODE >98:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7F6A text0 CODE >102:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7F76 text0 CODE >104:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7F86 text0 CODE >105:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7F8A text0 CODE >106:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7F98 text0 CODE >108:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7FA8 text0 CODE >109:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7FAC text0 CODE >110:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7FBA text0 CODE >112:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7FCA text0 CODE >113:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7FCE text0 CODE >114:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7FDC text0 CODE >116:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7FEC text0 CODE >117:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7FF0 text0 CODE >118:E:\EJEMPLOS_YOUTUBE\PIC18F\DISPLEY7SEG_PIC18F4550\DISPLAY7SEG_PIC18F4550.X\main.c
7E06 cinit CODE >548:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E06 cinit CODE >550:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E06 cinit CODE >553:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E06 cinit CODE >568:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E08 cinit CODE >569:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E0A cinit CODE >570:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E0C cinit CODE >571:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E0E cinit CODE >572:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E10 cinit CODE >573:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E12 cinit CODE >574:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E16 cinit CODE >575:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E1A cinit CODE >576:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E1A cinit CODE >577:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E1C cinit CODE >578:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E20 cinit CODE >579:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E22 cinit CODE >580:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E24 cinit CODE >581:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E26 cinit CODE >587:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E26 cinit CODE >589:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
7E28 cinit CODE >590:C:\Users\carlo\AppData\Local\Temp\xcAs438.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hspace_1 19 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\carlo\AppData\Local\Temp\xcAs438.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAs438.o
_main 7F5A 0 CODE 0 text0 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
start 0 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAs438.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs438.o
intlevel0 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAs438.o
intlevel1 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAs438.o
intlevel2 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAs438.o
intlevel3 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAs438.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__pidataCOMRAM 7DFC 0 CODE 0 idataCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAs438.o
___intlo_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAs438.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
_display 1 0 COMRAM 1 dataCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
___lwmod@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__end_of___lwdiv 7EC0 0 CODE 0 text3 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__end_of___lwmod 7E6E 0 CODE 0 text2 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
descomponerNumero@numero 12 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
___lwdiv@quotient F 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
___lwmod@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
start_initialization 7E06 0 CODE 0 cinit dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs438.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
___lwdiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\carlo\AppData\Local\Temp\xcAs438.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__S1 19 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
_cen 17 0 COMRAM 1 nvCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
_dec 16 0 COMRAM 1 nvCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
_mil 18 0 COMRAM 1 nvCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
_uni 15 0 COMRAM 1 nvCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__pnvCOMRAM 15 0 COMRAM 1 nvCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
___lwdiv 7E6E 0 CODE 0 text3 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
___lwmod 7E2C 0 CODE 0 text2 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__end_of_descomponerNumero 7F5A 0 CODE 0 text1 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
___lwdiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
isa$std 1 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs438.o
stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs438.o
stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs438.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
end_of_initialization 7E26 0 CODE 0 cinit dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
___lwdiv@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
?___lwdiv B 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
?___lwmod B 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__pcinit 7E06 0 CODE 0 cinit dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__ptext0 7F5A 0 CODE 0 text0 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__ptext1 7EC0 0 CODE 0 text1 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__ptext2 7E2C 0 CODE 0 text2 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__ptext3 7E6E 0 CODE 0 text3 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\carlo\AppData\Local\Temp\xcAs438.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
_descomponerNumero 7EC0 0 CODE 0 text1 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs438.o
___heap_lo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs438.o
___param_bank 0 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__end_of__initialization 7E26 0 CODE 0 cinit dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__pcstackCOMRAM B 0 COMRAM 1 cstackCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__initialization 7E06 0 CODE 0 cinit dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\DISPLAY7SEG_PIC18F4550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E06 7E06 26 1
text0 0 7F5A 7F5A A6 1
text1 0 7EC0 7EC0 9A 1
text2 0 7E2C 7E2C 42 1
text3 0 7E6E 7E6E 52 1
idataCOMRAM 0 7DFC 7DFC A 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
